# maksit-core

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md
src/: MaksIT.Core.sln  MaksIT.Core.slnx  README.md  Release-NuGetPackage.ps1  Release-NuGetPackage.sh
src/MaksIT.Core/: Culture.cs  EnvVar.cs  FileSystem.cs  MaksIT.Core.csproj  Processes.cs
src/MaksIT.Core.Tests/: CultureTests.cs  EnvVarTests.cs  LoggerHelper.cs  MaksIT.Core.Tests.csproj  TestHostEnvironment.cs
src/MaksIT.Core.Tests/Abstractions/: EnumerationTests.cs
src/MaksIT.Core.Tests/Comb/: CombGuidGeneratorTests.cs
src/MaksIT.Core.Tests/Extensions/: DataTableExtensionsTests.cs  DateTimeExtensionsTests.cs  EnumExtensionsTests.cs  ExceptionExtensionsTests.cs  ExpressionExtensionsTests.cs  FormatsExtensionsTests.cs  FromatsExtensions.cs  GuidExtensionsTests.cs  ObjectExtensionsTests.cs  StringExtensionsTests.cs
src/MaksIT.Core.Tests/Logging/: FileLoggerTests.cs  JsonFileLoggerTests.cs  LoggerPrefixTests.cs
src/MaksIT.Core.Tests/Sagas/: LocalSagaTests.cs
src/MaksIT.Core.Tests/Security/: AESGCMUtilityTests.cs  Base32EncoderTests.cs  Base64UrlUtilityTests.cs  ChecksumUtilityTests.cs  Crc32Tests.cs  JwkGeneratorTests.cs  JwsGeneratorTests.cs  JwtGeneratorTests.cs  PasswordHasherTests.cs  TtopGeneratorTests.cs
src/MaksIT.Core.Tests/Security/JWK/: JwkGeneratorTests.cs  JwkThumbprintUtilityTests.cs
src/MaksIT.Core.Tests/Threading/: LockManagerTests.cs
src/MaksIT.Core.Tests/Webapi/Models/: PagedRequestTests.cs  PagedResponseTests.cs  PatchOperationTests.cs
src/MaksIT.Core/Abstractions/: Enumeration.cs
src/MaksIT.Core/Abstractions/Domain/: DomainDocumentBase.cs  DomainObjectBase.cs
src/MaksIT.Core/Abstractions/Dto/: DtoDocumentBase.cs  DtoObjectBase.cs
src/MaksIT.Core/Abstractions/Query/: QueryResultBase.cs
src/MaksIT.Core/Abstractions/Webapi/: PatchRequestModelBase.cs  RequestModelBase.cs  ResponseModelBase.cs
src/MaksIT.Core/Comb/: CombGuidGenerator.cs
src/MaksIT.Core/Extensions/: DataTableExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  ExpressionExtensions.cs  FormatsExtensions.cs  FromatsExtensions.cs  GuidExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/MaksIT.Core/Logging/: BaseFileLogger.cs  FileLogger.cs  FileLoggerProvider.cs  JsonFileLogger.cs  JsonFileLoggerProvider.cs  LoggerPrefix.cs  LoggingBuilderExtensions.cs
src/MaksIT.Core/Networking/: PingPort.cs
src/MaksIT.Core/Networking/Windows/: NetworkConnection.cs
src/MaksIT.Core/Sagas/: LocalSaga.cs  LocalSagaBuilder.cs  LocalSagaContext.cs  LocalSagaStep.cs  Unit.cs
src/MaksIT.Core/Security/: AESGCMUtility.cs  Base32Encoder.cs  Base64UrlUtility.cs  ChecksumUtility.cs  Crc32.cs  JwtGenerator.cs  PasswordHasher.cs  TotpGenerator.cs  TtopGenerator.cs
src/MaksIT.Core/Security/JWK/: Base64UrlUtility.cs  Jwk.cs  JwkAlgorithm.cs  JwkCurve.cs  JwkGenerator.cs  JwkKeyType.cs  JwkThumbprintUtility.cs  OrderedJwk.cs
src/MaksIT.Core/Security/JWS/: JwsGenerator.cs  JwsHeader.cs  JwsMessage.cs
src/MaksIT.Core/Security/JWT/: CustomClaims.cs  JWTTokenClaims.cs  JWTTokenGenerateRequest.cs  JwtGenerator.cs
src/MaksIT.Core/Threading/: LockManager.cs
src/MaksIT.Core/Webapi/Middlewares/: ErrorHandlingMiddleware.cs  TraceIdLoggingScopeMiddleware.cs
src/MaksIT.Core/Webapi/Models/: PagedRequest.cs  PagedResponse.cs  PatchField.cs  PatchOperation.cs
src/scripts/: BuildUtils.psm1  Force-AmendTaggedCommit.bat  Force-AmendTaggedCommit.ps1  Generate-Changelog.bat  Generate-Changelog.ps1  OllamaClient.psm1  Release-NuGetPackage.ps1  changelogsettings.json  scriptsettings.json
utils/Force-AmendTaggedCommit/: Force-AmendTaggedCommit.ps1
utils/Generate-CoverageBadges/: Generate-CoverageBadges.ps1
utils/Release-NuGetPackage/: Release-NuGetPackage.ps1  scriptsettings.json
utils/Update-RepoUtils/: Update-RepoUtils.ps1  scriptsettings.json
